{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sha",
				"shamir_trick"
			],
			[
				"has",
				"hash_to_prime"
			],
			[
				"is",
				"is_prime"
			],
			[
				"b",
				"b"
			],
			[
				"inc",
				"include"
			],
			[
				"nu",
				"num_of_bits"
			],
			[
				"str",
				"strArray"
			],
			[
				"x",
				"x"
			],
			[
				"y",
				"y"
			],
			[
				"pre",
				"prevx"
			],
			[
				"int",
				"int"
			],
			[
				"des",
				"dest_subs"
			],
			[
				"en",
				"endl"
			],
			[
				"res",
				"result"
			],
			[
				"num",
				"num_of_bits"
			],
			[
				"gen",
				"generate_large_prime"
			],
			[
				"lo",
				"lowPrimes"
			],
			[
				"aud",
				"auds"
			],
			[
				"w",
				"w"
			],
			[
				"rand",
				"randomNumberGenerator"
			],
			[
				"n",
				"npoints"
			],
			[
				"del",
				"delta1"
			],
			[
				"con",
				"consts"
			],
			[
				"find_elem",
				"find_elements_by_xpath"
			],
			[
				"CON",
				"content"
			],
			[
				"st",
				"startswith"
			],
			[
				"find",
				"find_element_by_xpath"
			],
			[
				"d",
				"driver"
			],
			[
				"login",
				"loginStat"
			],
			[
				"logi",
				"loginStat"
			],
			[
				"hom",
				"homePage"
			],
			[
				"c",
				"channel"
			],
			[
				"Capt",
				"Captcha"
			],
			[
				"get",
				"getCaptcha2"
			],
			[
				"nCa",
				"nCaptcha_submit"
			],
			[
				"nC",
				"nCaptcha_input"
			],
			[
				"s",
				"sCaptcha"
			],
			[
				"captcha_p",
				"captcha_passer"
			],
			[
				"cli",
				"click_captcha"
			],
			[
				"cap",
				"captcha_text"
			],
			[
				"min",
				"minLA"
			],
			[
				"C",
				"C"
			],
			[
				"Cn",
				"Cn"
			],
			[
				"L",
				"LAname"
			],
			[
				"cp",
				"cpvec"
			],
			[
				"np",
				"npvec"
			],
			[
				"nD",
				"nDEs"
			],
			[
				"ND",
				"NDEs"
			],
			[
				"lett",
				"letter_image"
			],
			[
				"let",
				"letter_image_regions"
			],
			[
				"plt",
				"plt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/solomon/Projects/Blockchain/Scripts/cpp/main.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/sha256.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/sha256.h",
		"/home/solomon/Projects/Blockchain/Scripts/securePrune/Crypto-Accumulators/main.py",
		"/home/solomon/Projects/Blockchain/Scripts/securePrune/Crypto-Accumulators/helpfunctions.py",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/functions.h",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/functions.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/hash-library/sha256.cpp",
		"/home/solomon/Projects/bypass_project/main.py",
		"/home/solomon/Projects/bypass_project/aims_bot_.py",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/256bit_randomgenerator.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/swaroopa/random.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/bosst_ran.cpp",
		"/home/solomon/Projects/Blockchain/Scripts/cpp/prime.cpp",
		"/home/solomon/Projects/KSRM_project/Scripts/dtw/unequal/audios/convert.py",
		"/home/solomon/Projects/KSRM_project/Scripts/dtw/unequal/melspect_dtw_allign.py",
		"/home/solomon/Projects/Blockchain/cpp_scripts/256bit_randomgenerator.cpp",
		"/home/solomon/Projects/Blockchain/cpp_scripts/swaroopa/random.cpp",
		"/home/solomon/Projects/Filter_design_projects/utils.py",
		"/home/solomon/Projects/Blockchain/cpp_scripts/test.cpp",
		"/home/solomon/test.py",
		"/home/solomon/bypass_project/main.py",
		"/home/solomon/bypass_project/optimise_grade.py",
		"/home/solomon/bypass_project/requirements.txt",
		"/home/solomon/bypass_project/captcha_decoder.py",
		"/home/solomon/bypass_project/extract_single_letters_from_captchas.py",
		"/home/solomon/bypass_project/gradescript.txt",
		"/home/solomon/ML/Learninig/K_Nearest_Neigbhours/knn.py",
		"/home/solomon/bypass_project/ets_login_cred.txt",
		"/home/solomon/bypass_project/test.py",
		"/home/solomon/bypass_project/aims.py",
		"/home/solomon/bypass_project/AIMS.py",
		"/home/solomon/bypass_project/discordbot.py",
		"/home/solomon/bypass_project/aims_discordbot.py",
		"/home/solomon/bypass_project/aims_bot_.py",
		"/home/solomon/bypass_project/TEST.PY",
		"/home/solomon/ML/Learninig/SVM/svm.py",
		"/home/solomon/.config/sublime-text-3/Packages/User/python3.sublime-build"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "utils.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
